# wishlist

./: docker-compose.yml  pom.xml
src/main/java/com/github/rodrigofcr/whishlist/: WhishlistApplication.java
src/main/java/com/github/rodrigofcr/wishlist/: WishlistApplication.java
src/main/java/com/github/rodrigofcr/wishlist/api/controller/: WishlistController.java
src/main/java/com/github/rodrigofcr/wishlist/api/dtos/: ErrorResponse.java  GetWishlistProductResponse.java  PutWishlistProductRequest.java  WishlistResponse.java
src/main/java/com/github/rodrigofcr/wishlist/api/exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  NoContentException.java
src/main/java/com/github/rodrigofcr/wishlist/db/config/: MongoValidationConfig.java
src/main/java/com/github/rodrigofcr/wishlist/db/entity/: Product.java  Wishlist.java
src/main/java/com/github/rodrigofcr/wishlist/db/repository/: WishlistRepository.java
src/main/java/com/github/rodrigofcr/wishlist/property/: WishlistProperties.java
src/main/java/com/github/rodrigofcr/wishlist/service/: WishlistMapper.java  WishlistService.java
src/main/java/com/github/rodrigofcr/wishlist/validation/: MaxSize.java  MaxSizeValidator.java  UniqueId.java  UniqueIdValidator.java
src/main/resources/: application.yml
src/test/java/com/github/rodrigofcr/whishlist/: WhishlistApplicationTests.java
src/test/java/com/github/rodrigofcr/wishlist/: DeleteWishlistProductTest.java  GetAllWishlistProductsTest.java  GetWishlistProductTest.java  PostWishlistProductTest.java
src/test/java/com/github/rodrigofcr/wishlist/environment/: BaseTest.java  MongoContainer.java
src/test/resources/: application-test.yml
